*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

main
{
    height: 100%;
    display: flex;
    flex-flow: column;
}
header{
    display: flex;
    flex-flow: column;
    height: 150px;
    background-color: #1bbc9b;
}

header>p{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 35px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

header :last-child{
    font-size: 14px;
    font-weight: lighter;
}

nav{
    background-color: #333333;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 5%;
    height: 30px;
}

nav>a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.right{
    margin-left: auto;
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

section{
    height: 100%;
    display: flex;
    flex-flow: row;
}


section>aside{
    flex: 1 20%;
    background-color: #F1F1F1;
    gap: 50%;
}

section>article{
    flex: 1 20%;

}